quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=developer
quarkus.hibernate-orm.sql-load-script=import-dev.sql
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3333/fruit

%test.quarkus.hibernate-orm.sql-load-script=import-test.sql
%test.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3333/fruit
%test.quarkus.hibernate-orm.database.generation=create

