quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=developer
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3333/granja
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.sql-load-script=import-dev.sql


# %test.quarkus.hibernate-orm.sql-load-script=import-test.sql
# %test.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3334/fruit
# %test.quarkus.hibernate-orm.database.generation=create

# %dev.quarkus.datasource.db-kind=mariadb
# %dev.quarkus.datasource.username=root
# %dev.quarkus.datasource.password=developer
# %dev.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3333/granja
# %dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql